# karaf-distr-test

distr/: pom.xml
distr/src/main/resources/: org.ops4j.datasource-core.cfg  org.ops4j.pax.web.cfg
features/: pom.xml
features/src/main/features/: features.xml
