<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.llech</groupId> 	
  <artifactId>karaf-distr-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

	<properties>
		<karaf.version>4.2.1</karaf.version>
		<aries.jpa.version>2.7.0</aries.jpa.version>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>org.apache.karaf</groupId>
		  <artifactId>apache-karaf</artifactId>
		  <version>${karaf.version}</version>
		  <type>tar.gz</type>
		</dependency>

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${karaf.version}</version>
			<type>kar</type>
		</dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>spring</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.example.llech</groupId>
      <artifactId>example-features</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
	</dependencies>
	
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		
		  <plugin>
			<groupId>org.apache.karaf.tooling</groupId>
			<artifactId>karaf-maven-plugin</artifactId>
			<version>${karaf.version}</version>
			<executions>
        <execution>
          <id>install-kar</id>
          <phase>compile</phase>
          <goals>
            <goal>assembly</goal>
          </goals>
        </execution>
        <execution>
          <id>package</id>
          <goals>
            <goal>archive</goal>
          </goals>
        </execution>
        </executions>
			   <configuration>
          <startupFeatures>
            <feature>eventadmin</feature>
          </startupFeatures>
          <bootFeatures>
            <feature>wrap</feature>
            <feature>shell</feature>
            <feature>feature</feature>
            <feature>jaas</feature>
            <feature>ssh</feature>
            <feature>management</feature>
            <feature>bundle</feature>
            <feature>config</feature>
            <feature>deployer</feature>
            <feature>diagnostic</feature>
            <feature>instance</feature>
            <feature>kar</feature>
            <feature>log</feature>
            <feature>package</feature>
            <feature>service</feature>
            <feature>system</feature>
            <feature>aries-blueprint</feature>
            <feature>shell-compat</feature>
            <feature>eclipselink</feature>
            <feature>pax-jdbc-config</feature>
            <feature>pax-jdbc-postgresql</feature>
            <feature>pax-jdbc-pool-dbcp2</feature>
            <feature>spring-jdbc</feature>
          </bootFeatures>
          <javase>1.8</javase>
			   </configuration>
		  </plugin>
		</plugins>
	</build>
  
</project>  		
