<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.llech</groupId> 	
  <artifactId>karaf-distr-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

	<properties>
		<karaf.version>4.1.3</karaf.version>
		<aries.jpa.version>2.7.0</aries.jpa.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${karaf.version}</version>
			<type>kar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.karaf</groupId>
		  <artifactId>apache-karaf</artifactId>
		  <version>${karaf.version}</version>
		  <type>tar.gz</type>
		</dependency>
	</dependencies>
	
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		
		  <plugin>
			<groupId>org.apache.karaf.tooling</groupId>
			<artifactId>karaf-maven-plugin</artifactId>
			<version>${karaf.version}</version>
			<executions>
			  <execution>
			   <id>add-features-to-repo</id>
			   <phase>generate-resources</phase>
			   <goals>
				 <goal>features-add-to-repository</goal>
			   </goals>
			   <configuration>
				  <descriptors>
					<descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
					<descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
					<descriptor>mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features</descriptor>
					<descriptor>mvn:org.apache.karaf.features/spring/${karaf.version}/xml/features</descriptor>
					<descriptor>mvn:org.apache.aries.jpa/jpa-features/${aries.jpa.version}/xml/features</descriptor>
					<descriptor>mvn:com.example.llech/example-features/${project.version}/xml/features</descriptor>
				  </descriptors>
				  <bootFeatures>
					<feature version="${aries.jpa.version}">jpa</feature>
					<feature version="1.2.0">transaction-api</feature>
					<feature>aries-blueprint</feature>
					<feature>transaction</feature>
					<feature>eclipselink</feature>
					<feature>pax-jdbc-config</feature>
					<feature>pax-jdbc-postgresql</feature>
					<feature>pax-jdbc-pool-dbcp2</feature>
					<feature>spring-jdbc</feature>
				  </bootFeatures>
			   </configuration>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
			  <execution>
				<!-- Uncompress the standard Karaf distribution -->
				<id>unpack</id>
				<phase>generate-resources</phase>
				<goals>
				  <goal>unpack</goal>
				</goals>
				<configuration>
				  <artifactItems>
					<artifactItem>
					  <groupId>org.apache.karaf</groupId>
					  <artifactId>apache-karaf</artifactId>
					  <type>tar.gz</type>
					  <outputDirectory>target/dependencies</outputDirectory>
					</artifactItem>
				  </artifactItems>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		
		</plugins>
	</build>
  
</project>  		